# WS-GitHub-Copilot

./: Exercises.html  Exercises1.css  GitHub-Copilot.sln
Algorithms/: BubbleSorter.cs  ElementSearch.cs  Mathematics.cs
Bank.Domain/: Account.cs  NotEnoughMoneyException.cs
Demo-Executable/: Demo-Executable.csproj  Program.cs
Exercise-CodeGeneration/: Exercise-Generation.csproj  ImageContentAnalyzer.cs  JwtTokenGenerator.cs  Login.html
Exercise-Context/: CourseRepository.cs  Exercise-Context.csproj  LogEntry.cs  LogEntryParser.cs  Program.cs  Search_Algorithm_1.cs  Search_Algorithm_2.cs  TodoTaskDTO.cs
Exercise-Context/Help/: Course.cs  Lecturer.cs  LogFile.txt  Queries1.cs  Queries2.cs
Exercise-General/: Exercise-General.csproj  Extracted_logs.txt  Help_1.cs
Exercise-Performance/: CourseSaver.cs  Exercise-Debugging.csproj
Exercise-Performance/Help/: Course.cs
Exercise-Refactoring/: Exercise-Refactoring.csproj  SqlCommandsExecutor.cs  SqlExecutor.cs
Exercise-Refactoring/Help/: Course.cs  User.cs
Exercise-Security/: Exercise-Security.csproj  Exercise-Security.http  JsonObjectToSqlMapper.cs  ListOfSpeakers.html  Program.cs  UpdateSpeaker.html  UserPersistance.cs
Exercise-Security/Controllers/: SpeakerController.cs
Exercise-Security/Help/: User.cs
Exercise-Security/Model/: Speaker.cs  Talk.cs
Exercise-Security/Properties/: launchSettings.json
Exercise-Security/Repository/: SessionManagerDbContext.cs
Exercise-Slash-Commands/: Exercise-Slash-Commands.csproj  Explain_Command_1.cs  Explain_Command_2.sql  Explain_Command_3.yaml  Fix_Command_1.cs  Fix_Command_2.cs  Optimize_Command.cs  VotingApp.yaml
Exercise-Slash-Commands/Help/: Course.cs
Exercise-StaticWebsite/: index.html
Exercise-StaticWebsite/css/: base.css
Exercise-Testing/: AccountTest.cs  DivisionTests.cs  ElementSearchFailingTest.cs  Exercise-Testing.csproj  InMemoryRepositoryStub.cs  MathematicsTest.cs
Exercise-Testing/Help/: TestCaseData.cs
Exercise-Warmup/: EnumerationProvider.cs  Exercise-Warmup.csproj  FileContentFilter.cs  LogEntry.cs
OrderManagement.Domain/: OrderManagement.DomainModel.generated.sln  OrderManagementClasses.cs  OrderProcessor.cs
Quotes.API/: Program.cs  QuoteOfTheDayResponseJson.txt  Quotes.API.http  WeatherForecast.cs
Quotes.API/Controllers/: QuoteController.cs
Quotes.API/Properties/: launchSettings.json
TaskManager.API/: InitialSQLScript.sql  Program.cs  TaskManagementDbContext.cs  TaskManager.API.csproj  TaskManager.API.generated.sln  TaskManager.API.http  TodoTask.cs  appsettings.json
TaskManager.API/Contract/: TodoTaskDTO.cs
TaskManager.API/Controllers/: TodoTaskController.cs
TaskManager.API/Exception/: TaskValidationException.cs
TaskManager.API/Middleware/: StopWatchTrackingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Validators/: TodoTaskDTOValidator.cs
University/: Program.cs  University.http  UniversityController - Backup.API.csproj
University/Commands/: CourseCommands.cs  ICourseCommands.cs
University/Controllers/: CourseController.cs  LecturerController.cs  UserController.cs
University/Database/: UniversityContext.cs
University/Frontend/: Users.html
University/Model/: Course.cs  Lecturer.cs  User.cs
University/Properties/: launchSettings.json
UserManagement.API/: UserRepository.cs
(+4 files in other folders)
